<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My CV</title>
</head>
<body>
    <header>
    <h1>Danylo Senyuk</h1>
    <br>
    <ul class="contact">
        <li class="contact-1"><a href="mailto:danulo.senuk@gmail.com">Email</a></li>
        <li><a href="https://www.facebook.com/danulo.senuk">Facebook</a></li>
        <li><a href="https://www.linkedin.com/in/gafka032">LinkedIn</a></li>
        <li><a href="https://github.com/Gafka032/">GitHub</a></li>
        <li><a href="https://twitter.com/Gafka032/">Twitter</a></li>
        <li>Discord : @Gafka032</li>
        <li></li>
    </ul>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>